<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <br><br><br><br><h1 align="center">CALCULATOR</h1>
    <h2 align="center">Welcome to the calculator app!</h2>
    <form align="center" method="post" action="{{ url_for('calculate') }}">
        <input type="number" name="num1" placeholder="Enter first number" required>
        <select name="operator">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>

        </select>
        <input type="number" name="num2" placeholder="Enter second number" required>
        <br><br><button type="submit">Calculate</button>
    </form>
    {% if result is not none %}
        <h3 align="center">Result: {{ result }}</h3>
    {% endif %}
</body>
</html>
